# DB
spring.datasource.url=jdbc:h2:file:~/oscar/db/oscar;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.default_schema=oscar
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework.web=OFF
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=C:/Users/guytu/oscar/logs/oscar.log