# oscar

./: .gitignore  README.md
oscar/: pom.xml
oscar/src/main/java/org/guy/home/: Application.java
oscar/src/main/java/org/guy/home/app/: Application.java
oscar/src/main/java/org/guy/home/constants/: IOTDevices.java
oscar/src/main/java/org/guy/home/controllers/: MainController.java
oscar/src/main/java/org/guy/home/db/entities/: EcobeeLog.java
oscar/src/main/java/org/guy/home/db/mappers/: EcobeeLogMapper.java
oscar/src/main/java/org/guy/home/db/repositories/: EcobeeLogRepository.java
oscar/src/main/java/org/guy/home/iot/: IOTClient.java  IOTDataHelper.java  IOTHelper.java
oscar/src/main/java/org/guy/home/iot/ecobee/: EcobeeClient.java  EcobeeReader.java  EcobeeSaver.java
oscar/src/main/java/org/guy/home/services/ecobee/: EcobeeLogService.java
oscar/src/main/resources/: Application.properties  schema-h2.sql
oscar/src/main/resources/static/css/: theme.css
oscar/src/main/resources/templates/fragments/: head.html  nav.html
oscar/src/main/resources/templates/main/: main.html
